<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            ul
            {
                background-color: black;
                overflow:hidden;
            }
            li
            {
                float: left;
            }
            
            a
            {
                text-decoration: none;
                color: black;
                font-size: large;
            }

            li a,.dropbtn
            {
                color: white;
                padding: 16px;
                display: inline-block;
                text-align: center;
                text-decoration:none;
            }
            li a:hover, .dropdown:hover .dropbtn
            {
                color: cyan;
            }
            .dropdown-content a
            {
                color: white;
                padding: 16px;
                display: block;
                text-align: left;
                text-decoration: none;
            }
            .dropdown-content a:hover
            {
                color:cyan;
            }
            .dropdown:hover .dropdown-content
            {
                display: block;
            }
            .dropdown-content
            {
                display: none;
                background-color: black;
                color: white;
                position: absolute;
            }
            .button
            {
                text-align: center;
                height: 40px;
                font-size: 15px;
                width: 280px;
                background-color:red;
                border-radius: 15px;
                border:2px solid black;
                font-style: bold;
            }
            .button a
            {
                color: white;
            }
            </style>
    </head>
<body>

    <ul>
        <li><a href="page1.html">HOME</a></li>
        <li class="dropdown">
            <a href="category.html" class="dropbtn">CATEGORY</a>
            <div class="dropdown-content">
                <a href="bread.html">BREAD</a>
                <a href="Allcakes.html">CAKES</a>
                <a href="#">CUSTOMIZED CAKES</a>
                <a href="cookies.html">COOKIES</a>
                <a href="pastry.html">PASTRIES</a>
                <a href="snacks.html">SNACKS</a>
            </div>
        </li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="map.html">MAP</a></li>
        <li><a href="add_to_cart.html">ADD TO CART</a></li>
        <li><a href="login.html">LOGIN</a></li>
        <li style="float:right;"><a href="profile.php"><img src="user.png" style="width: 25px;height: 25px;"></a></li>
    </ul>
    <table cellspacing= 30 cellpadding= 10>
        <tr>
            <th align= "left" style="height: 10px;width: 75x; font-size: 20px;">Item Name</th>
            <th align= "center" style="height: 10px;width: 50px; font-size: 20px;">Item</th>
            <th align= "center" style="height: 10px;width: 130px; font-size: 20px;">Quantity</th>
            <th align= "center" style="height: 20px; width: 50px; font-size: 20px;">Remove</th>
        </tr>
        <tr>
            <td align= "center" style="font-size: 18px;">Veg.puff</td>
            <td><img src="a.png" width="150" height="150"></td>
            <td align= "center">
                    <button type="button" name="button">-</button>
                    <input type="text" name="name" value="1" size=2>
                    <button type="button" name="button">+</button>
            </td>
            <td align="center"><i class="fa fa-trash" style="font-size: 40px;"></i></td>
        </tr>
    </table>
    <button class ="button"><a href="payment.html">Place Order</a></button>
</body>

</html>