<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            ul
            {
                height: 60px;
                background-color: rgb(24, 2, 2);
                overflow:hidden;
                
            }
            li
            {
                float: left;
                list-style-type: none;
            }
            
            a
            {
                text-decoration: none;
                color:white;
                font-size: large;
                
            }

            li a,.dropbtn
            {
                color: white;
                padding: 16px;
                padding-bottom: 5px;
                display: inline-block;
                text-align: center;
                text-decoration:none;
                border-bottom: 5px;
            }
            li a:hover, .dropdown:hover .dropbtn
            {
                color: rgb(245, 210, 158);
                border-bottom:1px solid rgb(245, 210, 158);
            }
            .dropdown-content a
            {
                color: white(59, 11, 11);
                padding: 16px;
                display: block;
                text-align: left;
                text-decoration: none;
            }
            .dropdown-content a:hover
            {
                color:rgb(245, 210, 158);
            }
            .dropdown:hover .dropdown-content
            {
                display: block;
            }
            .dropdown-content
            {
                display: none;
                background-color:rgb(24, 2, 2); 
                color:   white;
                position: absolute;
            }
            div.gallery
            {
                background-color:beige;
                margin: 30px;
                border: 2px solid rgb(24, 2, 2);
                float: left;
                width:150px;
                height:320px
            }
            div.gallery:hover
            {
                border:2px solid rgb(136, 30, 30);
            }
            div.desc
            {
                padding: 15px;
                text-align: center;
                font-size: 20px;
                font-style: bold;
            }
            .button
            {
                
                height: 30px;
                font-size: 15px;
                width: 120px;
                background-color:#722727;
                color:white;
                border-radius: 15px;
                border:2px solid black;
            }
            .button:hover
            {
                background-color: #c03636;
            }
            body
            {
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="page1.html">HOME</a></li>
            <li class="dropdown">
                <a href="category.html" class="dropbtn">CATEGORY</a>
                <div class="dropdown-content">
                    <a href="bread.php">BREAD</a>
                    <a href="Allcakes.php">CAKES</a>
                    <a href="cupcake.php">CUPCAKES</a>
            <!---<a href="customized.php">CUSTOMIZED CAKES</a>--->
                    <a href="cookies.php">COOKIES</a>
                    <a href="pastry.php">PASTRIES</a>
                    <a href="snacks.php">SNACKS</a>
                    
                </div>
            </li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <!-- <li><a href="contact.html">CONTACT</a></li> -->
            <li><a href="map.html">MAP</a></li>
            <li><a href="addtocart.php">CART</a></li>
            <li style="float: right;"><a href="profile.php"><img src="user.png" style="width: 25px;height: 25px;"></a></li>
        </ul>