<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            ul
            {
                background-color: black;
                overflow:hidden;
            }
            li
            {
                float: left;
            }
            
            a
            {
                text-decoration: none;
                color: black;
                font-size: large;
            }

            li a,.dropbtn
            {
                color: white;
                padding: 16px;
                display: inline-block;
                text-align: center;
                text-decoration:none;
            }
            li a:hover, .dropdown:hover .dropbtn
            {
                color: cyan;
            }
            .dropdown-content a
            {
                color: white;
                padding: 16px;
                display: block;
                text-align: left;
                text-decoration: none;
            }
            .dropdown-content a:hover
            {
                color:cyan;
            }
            .dropdown:hover .dropdown-content
            {
                display: block;
            }
            .dropdown-content
            {
                display: none;
                background-color: black;
                color: white;
                position: absolute;
            }
            div.gallery
            {
                margin: 30px;
                border: 2px solid black;
                float: left;
                width:150px;
            }
            div.gallery:hover
            {
                border:2px solid navy;
            }
            div.desc
            {
                padding: 20px;
                text-align: center;
                font-size: 20px;
                font-style: bold;
            }
            .button
            {
                
                height: 30px;
                font-size: 15px;
                width: 120px;
                background-color:red;
                color:white;
                border-radius: 15px;
                border:2px solid black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="page1.html">HOME</a></li>
            <li class="dropdown">
                <a href="category.html" class="dropbtn">CATEGORY</a>
                <div class="dropdown-content">
                    <a href="bread.html">BREAD</a>
                    <a href="Allcakes.html">CAKES</a>
                    <a href="cupcake.html">CUPCAKES</a>
                    <a href="#">CUSTOMIZED CAKES</a>
                    <a href="cookies.html">COOKIES</a>
                    <a href="pastry.html">PASTRIES</a>
                    <a href="snacks.html">SNACKS</a>
                </div>
            </li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="map.html">MAP</a></li>
            
            <li><a href="addtocart.php">ADD TO CART</a></li>
            <li style="float: right;"><a href="profile.php"><img src="user.png" style="width: 25px;height: 25px;"></a></li>
        </ul>
        <form action="cupcake.php" method="POST">
        <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="coconut_cupcake.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="coconut_cupcake.jpg" width="240" height="200">        
                        <div class="desc">Coconut Cupcakes<br><br>
                            <button  name="cupcakes" value="205" class="button">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Coconut Cupcakes<br><br><br>
                <button class="button" name="cupcakes" value= "205">Add To Cart</button>
            </div>
        </div>
       
        <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="dark_chocolate_cupacke.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="dark_chocolate_cupacke.jpg" width="250" height="200">        
                        <div class="desc">Dark Chocolate Cupcakes<br><br>
                            <button name="cupcakes" value="210" class="button">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">Dark Chocolate Cupcakes<br><br>
                <button name="cupcakes" value="210" class="button">Add To Cart</button>
            </div>
        </div>
            
         <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="fluffy_homemade_funfetti_cupcake.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="fluffy_homemade_funfetti_cupcake.jpg" width="240" height="200">        
                        <div class="desc">Fluffy Funfetti Cupcakes<br><br>
                            <button name="cupcakes" value="215" class="button">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Fluffy Funfetti Cupcakes<br><br>
                <button name="cupcakes" value="215" class="button">Add To Cart</button>
            </div>
        </div>
             
        <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="irish_cream_cupcake.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="irish_cream_cupcake.jpg" width="220" height="200">        
                        <div class="desc">Irish Cream Cupcakes<br><br>
                            <button name="cupcakes" value="220" class="button">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Irish Cream Cupcakes<br><br>
                <button name="cupcakes" value="220" class="button">Add To Cart</button>
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="margarita_cupcake.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="margarita_cupcake.jpg" width="200" height="200">        
                        <div class="desc">Margarita Cupcakes<br><br>
                            <button name="cupcakes" value="225" class="button">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Margarita Cupcakes<br><br><br>
                <button name="cupcakes" value="225" class="button">Add To Cart</button>
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="mint_chocolate_cupcake.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="mint_chocolate_cupcake.jpg" width="240" height="200">        
                        <div class="desc">Mint Chocolate Cupcakes<br><br>
                            <button name="cupcakes" value="230" class="button">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Mint Chocolate Cupcakes<br><br>
                <button name="cupcakes" value="230" class="button">Add To Cart</button>
            </div>
        </div>

         <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="mocha_cupcake.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="mocha_cupcake.jpg" width="200" height="200">        
                        <div class="desc">Mocha Cupcakes<br><br>
                            <button name="cupcakes" value="235" class="button">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Mocha Cupcakes<br><br><br>
                <button name="cupcakes" value="235" class="button">Add To Cart</button>
            </div>
        </div>
    
        <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="oreo_cupcake.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="oreo_cupcake.jpg" width="200" height="200">        
                        <div class="desc">Oreo Cupcakes<br><br>
                            <button name="cupcakes" value="240" class="button">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Oreo Cupcakes<br><br><br>
                <button name="cupcakes" value="240" class="button">Add To Cart</button>
            </div>
        </div>

          <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="pina_colada_cupcake.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="pina_colada_cupcake.jpg" width="220" height="200">        
                        <div class="desc">Pina Colada Cupcakes<br><br>
                            <button name="cupcakes" value="245" class="button">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Pina Colada Cupcakes<br><br>
                <button name="cupcakes" value="245" class="button">Add To Cart</button>
            </div>
        </div>

         <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="pumpkin_cupcake.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="pumpkin_cupcake.jpg" width="200" height="200">        
                        <div class="desc">Pumpkin Cupcakes<br><br>
                            <button name="cupcakes" value="250" class="button">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Pumpkin Cupcakes<br><br><br>
                <button name="cupcakes" value="250" class="button">Add To Cart</button>
            </div>
        </div>

       <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="red_velvet_cupcake.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="red_velvet_cupcake.jpg" width="220" height="200">        
                        <div class="desc">Red Velvet Cupcakes<br><br>
                            <button name="cupcakes" value="255" class="button">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Red Velvet Cupcakes<br><br>
                <button name="cupcakes" value="255" class="button">Add To Cart</button>
            </div>
        </div>
        </form>
    </body>
</html>