<!-- <html>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .opt select option
        {
            background-color: black;
            color: blanchedalmond;
            width:200px;
            height:25px;
            font-size: 18px;
        }
        input[type="text"]
        {
            width: 200px;
            height: 25px;
        }
        input[type="radio"]
        {
            width:15px;
            height:15px;
        }
        .box
        {
            width:450px;
            height: 450px;
            background-color:rgb(24, 2, 2);
            color: white;
            margin-top: -290px;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            border:2px solid rgb(24, 2, 2);
        }
        .box h1{
            text-align: center;
            font-size: 30px;
            list-style: none;
            text-decoration: underline;
            margin-top: 20px;
            text-underline-position: under;
            color: white;
        }
         .p input{
            width: 70%;
            /* margin-bottom: 20px; */
        }
        .box input[type="text"]
        {
            border:none;
            border-bottom: 2px solid white;
            background: transparent;
            outline: none;
            color:white;
            font-size: 22px;
        }
        .opt select{
            border:none;
            border-bottom: 2px solid white;
            background: transparent;
            outline: none;
            color:white;
            font-size: 20px;
            width: 65%;
        }
       
        .prod{
            margin-top: 10%;
            margin-left: 15%;
        }
        .box p{
            line-height: 32px;
            font-size: 23px;
            padding: 10px;
        }
        .select input[type="submit"],input[type="reset"]
        {
            border:2px solid black;
            outline: none;
            height: 40px;
            background: #722727;
            color: #fff;
            font-size: 20px;
            width: 165px;
            border-radius: 10px;
            /* padding-bottom: 20px; */
        }
        .select input[type="submit"]:hover,input[type="reset"]:hover
        {
            cursor: pointer;
            background: #c03636;
            color: #000;
        }
        .price input{
            width: 75%;
        }
    </style>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="page1.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link  rel="stylesheet"
             href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
      </head>
        <header>
          <style>
            header
        {
          background-image: url(b1.jpg);
        }
        nav ul li a{
            font-size: 22px;
        }
          </style>
        <nav>   
          <input type="checkbox" id="check">
           <label for="check" class="checkbtn  animate__animated animate__slideInDown">
            <i class="fas fa-bars" style="color:rgb(24, 2, 2);"></i>
           </label>
           <ul class="animate__animated animate__slideInDown">
            <li><a  href="admin_home.html">HOME</a></li>
            <li><a  href="category.html">MENU</a></li>
            <li><a href="addProd.html">ADD ITEM</a></li>
            <li><a href="removeProd.html">REMOVE ITEM</a></li>
            <li><a href="showord.php">ORDER RECORD</a></li>
          </ul>
        </nav>
        </header>    
    <body>
        <a href="admin_home.html" style="float:left;font-size:30px;color:rgb(71, 8, 8);"><i class='fas fa-arrow-left'></i></a>
    <div class="box">
    <form action="removepro.php" method="POST">
            <h1 style="font-size: 25px;">REMOVE PRODUCT HERE</h1>
            <div class="prod">
                <div class="p">
                    <p>Name    :  <input type="text" name="proname" required></p>
                    <p>Image   :  <input type="text" name="proimage" placeholder="Image Name with extension" required></p>
                </div> 
                <div class="opt">        
                    <p>Category:  <select name="procat">
                        <option selected value="select">Select</option>
                        <option value="Breads">Breads</option>
                        <option value="Cakes">Cakes</option>
                        <option value="Cookies">Cookies</option>
                        <option value="Cupcakes">Cupcakes</option>
                        <option value="Pastries">Pastries</option>
                        <option value="Snacks">Snacks</option>
                    </select>
                    </p>
                </div>
                <div class="price">
                    <p>Price    :<input type="text" name="proprice" required></p>
                </div>
                <p>Type     :&nbsp;&nbsp;<input type="radio" name="protype" value="veg.png">Veg &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="protype" value="nonveg.png">Non-Veg</p>
                <div class="select">
                    <br>
                    <input type="submit" value="Remove Product">&nbsp;&nbsp;&nbsp;<input type="reset" style="margin-left:30px;">
                </div>        
        </form>
    </div>
    </body>
</html>
 -->


<html>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .opt select option
        {
            background-color: black;
            color: blanchedalmond;
            width:200px;
            height:25px;
            font-size: 18px;
        }
        input[type="text"]
        {
            width: 200px;
            height: 25px;
        }
        input[type="radio"]
        {
            width:15px;
            height:15px;
        }
        .box
        {
            width:450px;
            height: 450px;
            background-color:rgb(24, 2, 2);
            color: white;
            margin-top: -240px;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            border:2px solid rgb(24, 2, 2);
        }
        .box h1{
            text-align: center;
            font-size: 30px;
            list-style: none;
            text-decoration: underline;
            margin-top: 20px;
            text-underline-position: under;
            color: white;
        }
         .p input{
            width: 70%;
            /* margin-bottom: 20px; */
        }
        .box input[type="text"]
        {
            border:none;
            border-bottom: 2px solid white;
            background: transparent;
            outline: none;
            color:white;
            font-size: 15px;
        }
        .opt select{
            border:none;
            border-bottom: 2px solid white;
            background: transparent;
            outline: none;
            color:white;
            font-size: 15px;
            width: 65%;
        }
       
        .prod{
            margin-top: 10%;
            margin-left: 15%;
        }
        .box p{
            line-height: 32px;
            font-size: 23px;
            padding: 10px;
        }
        .select input[type="submit"],input[type="reset"]
        {
            border:2px solid black;
            outline: none;
            height: 40px;
            background: #722727;
            color: #fff;
            font-size: 20px;
            width: 160px;
            border-radius: 10px;
            /* padding-bottom: 20px; */
        }
        .select input[type="submit"]:hover,input[type="reset"]:hover
        {
            cursor: pointer;
            background: #c03636;
            color: #000;
        }
        .price input{
            width: 75%;
        }
    </style>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="page1.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link  rel="stylesheet"
             href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
      </head>
        <header>
          <style>
            header
        {
          background-image: url(b1.jpg);
        }
          </style>
        <nav>   
          <input type="checkbox" id="check">
           <label for="check" class="checkbtn  animate__animated animate__slideInDown">
            <i class="fas fa-bars" style="color:rgb(24, 2, 2);"></i>
           </label>
           <ul class="animate__animated animate__slideInDown">
            <li><a  href="admin_home.html">HOME</a></li>
            <li><a  href="category.html">MENU</a></li>
            <li><a href="addProd.html">ADD ITEM</a></li>
            <li><a href="removeProd.html">REMOVE ITEM</a></li>
            <li><a href="showord.php">ORDER RECORD</a></li>
          </ul>
        </nav>
        </header>    
    <body>
        <a href="admin_home.html" style="float:left;font-size:30px;color:rgb(71, 8, 8);"><i class='fas fa-arrow-left'></i></a>
    <div class="box">
    <form action="removepro.php" method="POST">
        <h1 style="font-size: 25px; font-style: normal;font-family: 'Times New Roman', Times, serif;"> Remove Product Here </h1>
            <div class="prod">
                <div class="p">
                    <p>Name    :  <input type="text" name="proname" required></p>
                    <p>Image   :  <input type="text" name="proimage" placeholder="Image Name with extension" required></p>
                </div> 
                <div class="opt">        
                    <p>Category:  <select name="procat">
                        <option selected value="select">Select</option>
                        <option value="Breads">Breads</option>
                        <option value="Cakes">Cakes</option>
                        <option value="Cookies">Cookies</option>
                        <option value="Cupcakes">Cupcakes</option>
                        <option value="Pastries">Pastries</option>
                        <option value="Snacks">Snacks</option>
                    </select>
                    </p>
                </div>
                <div class="price">
                    <p>Price    :<input type="text" name="proprice" required></p>
                </div>
                <p>Type     :&nbsp;&nbsp;<input type="radio" name="protype" value="veg.png">Veg &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="protype" value="nonveg.png">Non-Veg</p>
                <div class="select">
                    <input type="submit" value="Remove Product">&nbsp;&nbsp;&nbsp;<input type="reset" style="margin-left:30px;">
                </div>        
        </form>
    </div>
    </body>
</html>