<!DOCTYPE html>
<html>
    <head>
        <style>
            ul
            {
                background-color: black;
                overflow:hidden;
            }
            li
            {
                float: left;
            }
            
            a
            {
                text-decoration: none;
                color: black;
                font-size: large;
            }

            li a,.dropbtn
            {
                color: white;
                padding: 16px;
                display: inline-block;
                text-align: center;
                text-decoration:none;
            }
            li a:hover, .dropdown:hover .dropbtn
            {
                color: cyan;
            }
            .dropdown-content a
            {
                color: white;
                padding: 16px;
                display: block;
                text-align: left;
                text-decoration: none;
            }
            .dropdown-content a:hover
            {
                color:cyan;
            }
            .dropdown:hover .dropdown-content
            {
                display: block;
            }
            .dropdown-content
            {
                display: none;
                background-color: black;
                color: white;
                position: absolute;
            }
            div.gallery
            {
                margin: 30px;
                border: 2px solid black;
                float: left;
                width:150px;
            }
            div.gallery:hover
            {
                border:2px solid navy;
            }
            div.desc
            {
                padding: 15px;
                text-align: center;
                font-size: 20px;
                font-style: bold;
            }
            .button
            {
                
                height: 30px;
                font-size: 15px;
                width: 120px;
                background-color:red;
                color:white;
                border-radius: 15px;
                border:2px solid black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="page1.html">HOME</a></li>
            <li class="dropdown">
                <a href="category.html" class="dropbtn">CATEGORY</a>
                <div class="dropdown-content">
                    <a href="bread.html">BREAD</a>
                    <a href="Allcakes.html">CAKES</a>
                    <a href="cupcake.html">CUPCAKES</a>
                    <a href="aboutus.html">CUSTOMIZED CAKES</a>
                    <a href="cookies.html">COOKIES</a>
                    <a href="pastry.html">PASTRIES</a>
                    <a href="snacks.html">SNACKS</a>
                    
                </div>
            </li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="map.html">MAP</a></li>
            <li><a href="addtocart.php">ADD TO CART</a></li>
            <li style="float: right;"><a href="profile.php"><img src="user.png" style="width: 25px;height: 25px;"></a></li>
        </ul>
   
       
        <form action="snacks.php" method="POST">    
     
             <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="16.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="16.jpg" width="200" height="200">        
                        <div class="desc">Croquette<br><br>
                            <button class="button" name="snacks" value= "340">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Croquette<br><br>
                <button class="button" name="snacks" value= "340">Add To Cart</button>
            </div>
        </div>

        

  <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="17.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="17.jpg" width="200" height="200">        
                        <div class="desc">Doughnut<br><br>
                            <button class="button" name="snacks" value= "345">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Doughnut<br><br>
                <button class="button" name="snacks" value= "345">Add To Cart</button>
            </div>
        </div>

          <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="20.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="20.jpg" width="200" height="200">        
                        <div class="desc">Pizza<br><br>
                            <button class="button" name="snacks" value= "350">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Pizza<br><br>
                <button class="button" name="snacks" value= "350">Add To Cart</button>
            </div>
        </div>

     <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="2222.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="2222.jpg" width="200" height="200">        
                        <div class="desc">Croissant<br><br>
                            <button class="button" name="snacks" value= "355">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Croissant<br><br>
                <button class="button" name="snacks" value= "355">Add To Cart</button>
            </div>
        </div>

     <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="3333.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="3333.jpg" width="200" height="200">        
                        <div class="desc">Sandwich<br><br>
                            <button class="button" name="snacks" value= "360">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Sandwich<br><br>
                <button class="button" name="snacks" value= "360">Add To Cart</button>
            </div>
        </div>

      <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="4444.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="4444.jpg" width="200" height="200">        
                        <div class="desc">Sponge Cake<br><br>
                            <button class="button" name="snacks" value= "365">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Sponge Cake<br>
                <button class="button" name="snacks" value= "365">Add To Cart</button>
            </div>
        </div>

   <div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="5555.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="5555.jpg" width="200" height="200">        
                        <div class="desc">Fruit Pie<br><br>
                            <button class="button" name="snacks" value= "370">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Fruit Pie<br><br><br>
                <button class="button" name="snacks" value= "370">Add To Cart</button>
            </div>
        </div>

<div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="6666.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="6666.jpg" width="200" height="200">        
                        <div class="desc">Paneer Puff<br><br>
                            <button class="button" name="snacks" value= "375">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Paneer Puff<br><br><br>
                <button class="button" name="snacks" value= "375">Add To Cart</button>
            </div>
        </div>

<div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="7777.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="7777.jpg" width="200" height="200">        
                        <div class="desc">Vegetable Puff<br><br>
                            <button class="button" name="snacks" value= "380">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Vegetable Puff<br><br>
                <button class="button" name="snacks" value= "380">Add To Cart</button>
            </div>
        </div>

<div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="8888.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="8888.jpg" width="200" height="200">        
                        <div class="desc">Chicken Puff<br><br>
                            <button class="button" name="snacks" value= "385">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="nveg.png" width="20" height="20">&nbsp;Chicken Puff<br><br>
                <button class="button" name="snacks" value= "385">Add To Cart</button>
            </div>
        </div>

<div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="9999.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="9999.jpg" width="200" height="200">        
                        <div class="desc">Strawberry Puff<br><br>
                            <button class="button" name="snacks" value= "390">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Strawberry Puff<br><br>
                <button class="button" name="snacks" value= "390">Add To Cart</button>
            </div>
        </div>

<div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="0000.jpeg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="0000.jpeg" width="200" height="200">        
                        <div class="desc">Aloo Puff<br><br>
                            <button class="button" name="snacks" value= "395">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;Aloo Puff<br><br><br>
                <button class="button" name="snacks" value= "395">Add To Cart</button>
            </div>
        </div>

<div class="gallery">
            <a target="_blank" href="#">
                <div class="dropdown">
                    <img src="1111.jpg" width="150" height="150">
                    <div class="dropdown-content">
                        <img src="1111.jpg" width="200" height="200">        
                        <div class="desc">CreamRolls<br><br>
                            <button class="button" name="snacks" value= "400">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </a>
            <div class="desc"><img src="veg.png" width="20" height="20">&nbsp;CreamRolls<br><br>
                <button class="button" name="snacks" value= "400">Add To Cart</button>
            </div>
        </div>
        </form>
    </body>
</html>